Wpf1/MainPage/RegPage.xaml

<Page x:Class="Wpf1.MainPage.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf1.MainPage"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="550"
      Title="Регистрация">

    <Grid>
        <StackPanel
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
            <StackPanel
                Orientation="Horizontal">
                <TextBlock 
                    Width="50"
                    Text="Логин: "
                    Foreground="White"/>
                <TextBox
                    Width="180"
                    />
            </StackPanel>

            <StackPanel
                Orientation="Horizontal">
                <TextBlock 
                    Width="50"
                    Text="Пароль: "
                    Foreground="White"/>
                <TextBox
                    Width="180"
                    Height="20"
                    />
            </StackPanel>
            <StackPanel
                 Orientation="Horizontal">
                <TextBlock 
                    Width="50"
                    Text="Повтор: "
                    Foreground="White"/>
                <TextBox
                    Width="180"
                    Height="20"
                    />
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Name="BtnReg"
                    Content="Создать"
                    Style="{StaticResource BtnS1}"
                    />
                <Button
                    Name="BtnBack"
                    Content="Вернуться"
                    Style="{StaticResource BtnS1}" Click="BtnBack_Click"

                    />
            </StackPanel>


        </StackPanel>
    </Grid>

</Page>
